<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
        <li><a href="./classes.html">Classes</a></li>
        <li><a href="./about.html">About</a></li>
        <li>224 Nostrand, Ave, Brooklyn, NY</li>
        <li><a href="./index.html">Movement studios</a></li>
        </ul>
        </nav>
    </header>
    <section class="indestructable">
        <div class="nothing">
            <div class="super">
                <p>jhkefhkelrgk</p>
                <p>fjgkewurewr</p>
                <h1>About us</h1>
            </div>
        </div>
        <div class="something">
            <p>Fluid.Expressive.Powerful.Move with us.</p>
                <br>
                <p>Masterclass Alert: Guest Chereographer Workshop This Saturday</p>
                <br>
                <p>New Contemporary Dance Classes Now Enrolling</p>
        </div>
        
    </section>
    <section class="chill">
        <div class="out">
            <h1>Founders</h1>
        </div>
    </section>
</body>
</html>